{
  "prefix": "bday*",
  "token": "ODQyMTIwMzc4MzUyNTMzNTM0.YJwruA.65--YSKhsjPFofYY70wwXB6RK68",
  "commands_path": "./commands",
  "lang": "en",
  "admin_ids": [ "501805867369496576" ],

  "log": true,
  "log_channel": "838110314272784394"
}
